{
    "name": "chrome-jira-agile-printer",
    "version": "1.0",
    "authors": [
        "Anton Nesterenko <nesterenko.anton@gmail.com>"
    ],
    "license": "MIT",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "2.0.3"
    },
    "resolutions": {
        "jquery": ">= 2.0.3"
    }
}
